<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Resume Owner | Portfolio</title>
  <style>
    body{font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial;line-height:1.65;color:#0b0b0f;background:#fff;margin:0}
    .wrap{max-width:900px;margin:0 auto;padding:40px 20px}
    h1{font-size:44px;letter-spacing:-0.03em;line-height:1.1;margin:0 0 12px}
    .muted{color:#5a5a66;font-weight:600}
    .card{border:1px solid rgba(0,0,0,0.12);border-radius:16px;padding:18px 18px;margin-top:18px}
    p{margin:0 0 12px}
    .hr{height:1px;background:rgba(0,0,0,0.10);margin:18px 0}
    a{color:#0b0b0f;text-decoration:underline;text-underline-offset:3px}
    pre{white-space:pre-wrap}
  </style>
</head>
<body>
  <main class="wrap">
    <h1>Resume Owner</h1>
    <div class="muted">Biology Student | Ecological Research & Orthoptera Specialist | Microsoft Power BI Certified</div>
    <div class="card">
      <div class="muted">About</div>
      <div class="hr"></div>
      <pre>Detail-oriented biology student with proven expertise in ecological field research, biodiversity assessment, and species conservation. Skilled in conducting ecological surveys, analyzing species diversity data, and laboratory processing including specimen identification and documentation. Experienced in studying Orthoptera with hands-on proficiency in sweep-net sampling, morphological identification, and statistical analysis. Strong scientific writing capabilities combined with teamwork and problem-solving skills. Seeking opportunities to expand laboratory research expertise and contribute to applied biology initiatives.</pre>
    </div>
  </main>
</body>
</html>