<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bachelor of Software Engineering (Information System) student at Universiti Kebangsaan Malaysia, specializing in mobile, web, and backend development ">
    <meta name="author" content="AMIRUL HAZIQ BIN SHAZLEE">
    <title>AMIRUL HAZIQ BIN SHAZLEE | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg: #ffffff;
            --bg-alt: #ffffff;
            --panel: #ffffff;
            --ink: #0b0b0f;
            --ink-light: #22222a;
            --muted: #5a5a66;
            --muted-2: #7a7a88;
            --border: rgba(0, 0, 0, 0.10);
            --border-strong: rgba(0, 0, 0, 0.16);
            --accent: #2b2b33; /* subtle neutral accent */
            --accent-bg: rgba(0, 0, 0, 0.03);
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.04);
            --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.06);
            --radius-sm: 10px;
            --radius-md: 14px;
            --radius-lg: 18px;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: var(--ink);
            background: var(--bg);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a {
            color: var(--ink);
            text-decoration: none;
            transition: opacity 0.2s ease;
        }

        a:hover {
            opacity: 0.8;
        }

        /* Container */
        .container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* Navigation */
        .navbar {
            position: sticky;
            top: 0;
            z-index: 100;
            background: rgba(255, 255, 255, 0.92);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--border);
            padding: 14px 0;
        }

        .navbar .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .brand {
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: -0.01em;
            color: var(--ink);
        }

        .brand-mark {
            width: 34px;
            height: 34px;
            border-radius: 12px;
            border: 1px solid var(--border);
            background: var(--accent-bg);
            display: grid;
            place-items: center;
            color: var(--ink);
            font-weight: 800;
        }

        .nav-links {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .nav-link {
            padding: 10px 12px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            color: var(--muted);
            transition: all 0.2s ease;
        }

        .nav-link:hover {
            background: var(--accent-bg);
            color: var(--ink);
        }

        /* Header */
        .header {
            padding: 56px 0 30px;
            border-bottom: 1px solid var(--border);
        }

        .header-inner {
            display: grid;
            gap: 14px;
            max-width: 72ch;
        }

        .name {
            font-size: clamp(34px, 5vw, 52px);
            font-weight: 800;
            letter-spacing: -0.03em;
            line-height: 1.08;
        }

        .headline {
            font-size: 16px;
            color: var(--ink-light);
            line-height: 1.55;
        }

        .contact-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 6px;
        }

        .pill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 12px;
            border-radius: 999px;
            border: 1px solid var(--border);
            background: var(--bg-alt);
            color: var(--ink);
            font-size: 13px;
            font-weight: 600;
        }

        .pill svg { width: 16px; height: 16px; color: var(--muted); }

        /* Main Content Layout */
        .main-content {
            padding: 40px 0 70px;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 320px 1fr;
            gap: 48px;
        }

        /* Sidebar */
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .sidebar-section {
            background: var(--bg-alt);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border);
            padding: 24px;
        }

        /* Main Column */
        .main-column {
            display: flex;
            flex-direction: column;
            gap: 48px;
        }

        /* Section Styles */
        .section {
            background: var(--bg-alt);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border);
            padding: 32px;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border);
        }

        .section-icon {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-sm);
            background: var(--accent-bg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent);
            border: 1px solid var(--border);
        }

        .section-icon svg {
            width: 20px;
            height: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--ink);
        }

        /* About Section */
        .about-text {
            font-size: 16px;
            line-height: 1.8;
            color: var(--ink-light);
        }

        .about-paragraph + .about-paragraph {
            margin-top: 14px;
        }

        /* Highlights Section */
        .highlights-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .highlight-item {
            display: flex;
            align-items: flex-start;
            gap: 14px;
            padding: 16px;
            background: var(--bg);
            border-radius: var(--radius-md);
            border: 1px solid var(--border);
        }

        .highlight-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--accent);
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .highlight-icon svg {
            width: 12px;
            height: 12px;
            color: white;
        }

        .highlight-text {
            font-size: 15px;
            color: var(--ink-light);
            line-height: 1.6;
        }

        /* Experience & Education Cards */
        .timeline {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .timeline-card {
            padding: 24px;
            background: var(--bg);
            border-radius: var(--radius-md);
            border: 1px solid var(--border);
            transition: all 0.2s ease;
        }

        .timeline-card:hover {
            border-color: var(--border-strong);
            box-shadow: var(--shadow-sm);
        }

        .timeline-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 16px;
            margin-bottom: 12px;
        }

        .timeline-title {
            font-size: 17px;
            font-weight: 700;
            color: var(--ink);
            margin-bottom: 4px;
        }

        .timeline-subtitle {
            font-size: 15px;
            color: var(--ink);
            font-weight: 600;
        }

        .timeline-date {
            font-size: 13px;
            color: var(--muted);
            background: var(--bg-alt);
            padding: 6px 12px;
            border-radius: var(--radius-sm);
            border: 1px solid var(--border);
            white-space: nowrap;
            font-weight: 500;
        }

        .timeline-description {
            font-size: 15px;
            color: var(--ink-light);
            line-height: 1.7;
        }

        /* Skills Section */
        .skills-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .skill-tag {
            padding: 8px 14px;
            background: var(--bg);
            border: 1px solid var(--border);
            border-radius: var(--radius-sm);
            font-size: 13px;
            font-weight: 600;
            color: var(--ink-light);
            transition: all 0.2s ease;
        }

        .skill-tag:hover {
            border-color: var(--border-strong);
            color: var(--ink);
            background: var(--accent-bg);
        }

        /* Education in Sidebar */
        .education-item {
            padding: 16px;
            background: var(--bg);
            border-radius: var(--radius-md);
            border: 1px solid var(--border);
            margin-bottom: 12px;
        }

        .education-item:last-child {
            margin-bottom: 0;
        }

        .education-degree {
            font-size: 15px;
            font-weight: 700;
            color: var(--ink);
            margin-bottom: 4px;
        }

        .education-school {
            font-size: 14px;
            color: var(--ink);
            font-weight: 600;
            margin-bottom: 4px;
        }

        .education-year {
            font-size: 13px;
            color: var(--muted);
        }

        /* Projects Section */
        .projects-grid {
            display: grid;
            gap: 20px;
        }

        .project-card {
            padding: 24px;
            background: var(--bg);
            border-radius: var(--radius-md);
            border: 1px solid var(--border);
            transition: all 0.2s ease;
        }

        .project-card:hover {
            border-color: var(--border-strong);
            box-shadow: var(--shadow-sm);
        }

        .project-name {
            font-size: 17px;
            font-weight: 700;
            color: var(--ink);
            margin-bottom: 8px;
        }

        .project-description {
            font-size: 15px;
            color: var(--ink-light);
            line-height: 1.7;
            margin-bottom: 16px;
        }

        .tech-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .tech-tag {
            padding: 4px 10px;
            background: var(--accent-bg);
            border-radius: var(--radius-sm);
            font-size: 12px;
            font-weight: 600;
            color: var(--muted);
            border: 1px solid var(--border);
        }

        /* Footer */
        .footer {
            padding: 40px 0;
            border-top: 1px solid var(--border);
            text-align: center;
        }

        .footer-text {
            font-size: 14px;
            color: var(--muted);
        }

        .footer-name {
            font-weight: 600;
            color: var(--ink);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .content-grid {
                grid-template-columns: 280px 1fr;
                gap: 32px;
            }
        }

        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: 1;
            }

            .nav-links {
                display: none;
            }

            .section {
                padding: 24px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 16px;
            }

            .header { padding: 42px 0 22px; }
        }

        /* Print Styles */
        @media print {
            .navbar {
                position: static;
                background: white;
            }

            .section, .sidebar-section, .timeline-card, .project-card {
                box-shadow: none;
                break-inside: avoid;
            }

            .profile-card:hover, .timeline-card:hover, .project-card:hover {
                transform: none;
            }
        }

        /* Reduced Motion */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }

            html {
                scroll-behavior: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#top" class="brand" aria-label="Back to top">
                <span class="brand-mark">AS</span>
                <span>AMIRUL HAZIQ BIN SHAZLEE</span>
            </a>
            <div class="nav-links">
                <a href="#about" class="nav-link">About</a>
<a href="#skills" class="nav-link">Skills</a>
<a href="#education" class="nav-link">Education</a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="header" id="top">
        <div class="container">
            <div class="header-inner">
                <h1 class="name">AMIRUL HAZIQ BIN SHAZLEE</h1>
                <p class="headline">Software Engineering Student Specializing in Mobile, Web &amp; AI-Driven Solutions</p>
                <div class="contact-row">
                    
            <a href="mailto:ahaziqshazlee@gmail.com" class="pill" aria-label="Email">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                </svg>
                ahaziqshazlee@gmail.com
            </a>
        

            <a href="tel:+60175815030" class="pill" aria-label="Phone">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                </svg>
                +60175815030
            </a>
        

            <a href="https://linkedin.com/in/amirulhaziqshazlee" target="_blank" rel="noopener noreferrer" class="pill" aria-label="LinkedIn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                    <rect width="4" height="12" x="2" y="9"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                </svg>
                LinkedIn
            </a>
        
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="content-grid">
                <!-- Sidebar -->
                <aside class="sidebar">
                    <!-- Skills -->
                    
        <div class="sidebar-section" id="skills">
            <div class="section-header">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m18 16 4-4-4-4"></path>
                        <path d="m6 8-4 4 4 4"></path>
                        <path d="m14.5 4-5 16"></path>
                    </svg>
                </div>
                <h2 class="section-title">Skills</h2>
            </div>
            <div class="skills-grid"><span class="skill-tag">Java</span><span class="skill-tag">Python</span><span class="skill-tag">Kotlin</span><span class="skill-tag">Dart</span><span class="skill-tag">Swift</span><span class="skill-tag">PHP</span><span class="skill-tag">HTML</span><span class="skill-tag">CSS</span><span class="skill-tag">SQL.</span><span class="skill-tag">Jetpack Compose</span><span class="skill-tag">Flutter</span><span class="skill-tag">FastAPI</span><span class="skill-tag">Streamlit.</span><span class="skill-tag">Firebase</span><span class="skill-tag">MySQL</span><span class="skill-tag">Git</span><span class="skill-tag">GitHub</span><span class="skill-tag">PowerBI</span><span class="skill-tag">LangChain.</span><span class="skill-tag">Leadership</span><span class="skill-tag">Strategic Communication</span><span class="skill-tag">Project Coordination</span><span class="skill-tag">Agile Mindset.</span><span class="skill-tag">AWARDS &amp; HONORS</span></div>
        </div>
    

                    <!-- Education -->
                    
        <div class="sidebar-section" id="education">
            <div class="section-header">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 10v6M2 10l10-5 10 5-10 5z"></path>
                        <path d="M6 12v5c3 3 9 3 12 0v-5"></path>
                    </svg>
                </div>
                <h2 class="section-title">Education</h2>
            </div>
            
        <div class="education-item">
            <div class="education-degree">UNIVERSITI KEBANGSAAN MALAYSIA (UKM) Oct 2022 – Present</div>
            <div class="education-school">Bachelor of Software Engineering (Information System) | MUET: Band 4.5</div>
            <div class="education-year">2022</div>
        </div>
    
        <div class="education-item">
            
            <div class="education-school">-- 1 of 2 --</div>
            
        </div>
    
        </div>
    
                </aside>

                <!-- Main Column -->
                <div class="main-column">
                    <!-- About -->
                    
        <section class="section" id="about">
            <div class="section-header">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="8" r="5"></circle>
                        <path d="M20 21a8 8 0 0 0-16 0"></path>
                    </svg>
                </div>
                <h2 class="section-title">About</h2>
            </div>
            <p class="about-text about-paragraph">Bachelor of Software Engineering (Information System) student at Universiti Kebangsaan Malaysia, specializing in mobile, web, and backend development with AI integration. Technical expertise spans mobile development (Kotlin, Swift, Flutter), backend systems (PHP, FastAPI, Firebase), and LLM-based application development using LangChain. Combines strong technical skills in full-stack development with proven leadership abilities in project management and large-scale event coordination. Proficient in modern development tools including Git, GitHub, and PowerBI, with an agile mindset for collaborative software delivery.</p>
        </section>
    

                    <!-- Highlights -->
                    
        <section class="section" id="highlights">
            <div class="section-header">
                <div class="section-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                </div>
                <h2 class="section-title">Highlights</h2>
            </div>
            <ul class="highlights-list">
                
            <li class="highlight-item">
                <div class="highlight-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
                <span class="highlight-text">Bachelor of Software Engineering (Information System) student at Universiti Kebangsaan Malaysia with focus on mobile, web, and backend development</span>
            </li>
        
            <li class="highlight-item">
                <div class="highlight-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
                <span class="highlight-text">Skilled in cross-platform mobile development using Kotlin, Swift, Flutter, and Jetpack Compose</span>
            </li>
        
            <li class="highlight-item">
                <div class="highlight-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
                <span class="highlight-text">Experienced in building LLM-based applications using FastAPI, LangChain, and Python</span>
            </li>
        
            <li class="highlight-item">
                <div class="highlight-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
                <span class="highlight-text">Proficient in backend technologies including PHP, Firebase, MySQL, and real-time data solutions</span>
            </li>
        
            <li class="highlight-item">
                <div class="highlight-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg></div>
                <span class="highlight-text">Demonstrated leadership through project management and coordination of large-scale student events</span>
            </li>
        
            </ul>
        </section>
    

                    <!-- Experience -->
                    

                    <!-- Projects -->
                    
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">
                Portfolio of <span class="footer-name">AMIRUL HAZIQ BIN SHAZLEE</span>
            </p>
        </div>
    </footer>
</body>
</html>
