<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Software Engineering student at Universiti Kebangsaan Malaysia specializing in mobile, web, and backend development with AI integration. Experienced i">
    <meta name="author" content="Amirul Haziq Bin Shazlee">
    <title>Amirul Haziq Bin Shazlee | Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --black: #000000;
            --white: #ffffff;
            --gray-50: #fafafa;
            --gray-100: #f5f5f5;
            --gray-200: #e5e5e5;
            --gray-300: #d4d4d4;
            --gray-400: #a3a3a3;
            --gray-500: #737373;
            --gray-600: #525252;
            --gray-700: #404040;
            --gray-800: #262626;
            --gray-900: #171717;
            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --font-serif: 'Playfair Display', Georgia, serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-sans);
            line-height: 1.6;
            color: var(--black);
            background: var(--white);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
        }

        @media (max-width: 768px) {
            .container { padding: 0 24px; }
        }

        /* ===== NAVBAR ===== */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 20px 0;
            transition: all 0.3s ease;
            background: transparent;
        }

        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--gray-200);
            padding: 16px 0;
        }

        .navbar .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-logo {
            width: 40px;
            height: 40px;
            background: var(--black);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
        }

        .nav-name {
            font-weight: 600;
            font-size: 15px;
            letter-spacing: -0.01em;
        }

        .nav-links {
            display: flex;
            gap: 32px;
        }

        .nav-link {
            font-size: 14px;
            font-weight: 500;
            color: var(--gray-600);
            transition: color 0.2s ease;
        }

        .nav-link:hover {
            color: var(--black);
        }

        .nav-contact {
            padding: 10px 20px;
            background: var(--black);
            color: var(--white);
            border-radius: 100px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .nav-contact:hover {
            background: var(--gray-800);
        }

        @media (max-width: 768px) {
            .nav-links { display: none; }
            .nav-contact { display: none; }
        }

        /* ===== HERO SECTION ===== */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 120px 0 80px;
            background: var(--white);
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .hero-text h1 {
            font-size: clamp(48px, 6vw, 72px);
            font-weight: 400;
            line-height: 1.1;
            letter-spacing: -0.02em;
            margin-bottom: 24px;
        }

        .hero-text h1 .italic {
            font-family: var(--font-serif);
            font-style: italic;
            font-weight: 400;
        }

        .hero-text h1 .bold {
            font-weight: 700;
        }

        .hero-subtitle {
            font-size: 16px;
            color: var(--gray-600);
            line-height: 1.7;
            max-width: 480px;
        }

        .hero-visual {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-avatar {
            width: 280px;
            height: 280px;
            background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 50%, var(--gray-100) 100%);
            border-radius: 50%;
            position: relative;
            border: 2px solid var(--gray-200);
        }

        .hero-avatar::before {
            content: '';
            position: absolute;
            top: -20px;
            right: -20px;
            width: 60px;
            height: 60px;
            background: var(--black);
            border-radius: 50%;
        }

        .hero-avatar::after {
            content: '';
            position: absolute;
            bottom: 20px;
            left: -15px;
            width: 40px;
            height: 40px;
            background: var(--gray-300);
            border-radius: 50%;
        }

        @media (max-width: 968px) {
            .hero-content {
                grid-template-columns: 1fr;
                text-align: center;
            }
            .hero-subtitle { max-width: 100%; margin: 0 auto; }
            .hero-visual { order: -1; }
            .hero-avatar { width: 200px; height: 200px; font-size: 60px; }
        }

        /* ===== ABOUT SECTION ===== */
        .about {
            padding: 100px 0;
            background: var(--white);
            border-top: 1px solid var(--gray-200);
        }

        .about-header {
            margin-bottom: 48px;
        }

        .section-label {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--gray-500);
            margin-bottom: 16px;
        }

        .section-title {
            font-family: var(--font-serif);
            font-size: clamp(36px, 4vw, 48px);
            font-weight: 400;
            line-height: 1.2;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }

        .about-text {
            font-size: 17px;
            line-height: 1.8;
            color: var(--gray-700);
        }

        .about-text p + p {
            margin-top: 20px;
        }

        .about-cta {
            margin-top: 32px;
        }

        .btn-outline {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 24px;
            border: 1px solid var(--black);
            border-radius: 100px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .btn-outline:hover {
            background: var(--black);
            color: var(--white);
        }

        .btn-outline svg {
            width: 16px;
            height: 16px;
        }

        @media (max-width: 768px) {
            .about-content { grid-template-columns: 1fr; gap: 40px; }
        }

        /* ===== EXPERIENCE SECTION ===== */
        .experience {
            padding: 100px 0;
            background: var(--gray-50);
        }

        .experience-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 60px;
        }

        .experience-grid {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .exp-card {
            background: var(--white);
            border: 1px solid var(--gray-200);
            border-radius: 16px;
            padding: 32px;
            transition: all 0.3s ease;
        }

        .exp-card:hover {
            border-color: var(--gray-300);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.06);
        }

        .exp-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
            gap: 20px;
        }

        .exp-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .exp-company {
            font-size: 15px;
            color: var(--gray-600);
            font-weight: 500;
        }

        .exp-date {
            font-size: 13px;
            color: var(--gray-500);
            background: var(--gray-100);
            padding: 6px 14px;
            border-radius: 100px;
            white-space: nowrap;
        }

        .exp-bullets {
            list-style: none;
            margin-top: 16px;
        }

        .exp-bullets li {
            position: relative;
            padding-left: 20px;
            font-size: 15px;
            color: var(--gray-700);
            line-height: 1.7;
            margin-bottom: 10px;
        }

        .exp-bullets li::before {
            content: '';
            position: absolute;
            left: 0;
            top: 10px;
            width: 6px;
            height: 6px;
            background: var(--black);
            border-radius: 50%;
        }

        /* ===== PROJECTS SECTION ===== */
        .projects {
            padding: 100px 0;
            background: var(--white);
        }

        .projects-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .projects-tagline {
            font-family: var(--font-serif);
            font-size: clamp(32px, 4vw, 44px);
            font-weight: 400;
            line-height: 1.3;
            max-width: 700px;
            margin: 0 auto;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 32px;
        }

        .project-card {
            background: var(--gray-50);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
        }

        .project-image {
            height: 200px;
            background: linear-gradient(135deg, var(--gray-200) 0%, var(--gray-300) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .project-image-placeholder {
            font-family: var(--font-serif);
            font-size: 48px;
            font-style: italic;
            color: var(--gray-400);
        }

        .project-content {
            padding: 24px;
        }

        .project-name {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .project-desc {
            font-size: 14px;
            color: var(--gray-600);
            line-height: 1.6;
            margin-bottom: 16px;
        }

        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .tech-tag {
            font-size: 12px;
            font-weight: 500;
            color: var(--gray-600);
            background: var(--white);
            padding: 4px 12px;
            border-radius: 100px;
            border: 1px solid var(--gray-200);
        }

        /* ===== SKILLS SECTION (Dark) ===== */
        .skills {
            padding: 100px 0;
            background: var(--black);
            color: var(--white);
        }

        .skills .section-label {
            color: var(--gray-400);
        }

        .skills .section-title {
            color: var(--white);
            margin-bottom: 60px;
        }

        .skills-accordion {
            max-width: 800px;
        }

        .skill-item {
            border-bottom: 1px solid var(--gray-800);
        }

        .skill-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 24px 0;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .skill-header:hover {
            opacity: 0.8;
        }

        .skill-name {
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .skill-arrow {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .skill-item.open .skill-arrow {
            transform: rotate(45deg);
        }

        .skill-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }

        .skill-item.open .skill-content {
            max-height: 200px;
        }

        .skill-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-bottom: 24px;
        }

        .skill-tag {
            font-size: 14px;
            color: var(--gray-300);
            background: var(--gray-900);
            padding: 8px 16px;
            border-radius: 100px;
            border: 1px solid var(--gray-700);
        }

        /* ===== EDUCATION SECTION ===== */
        .education {
            padding: 100px 0;
            background: var(--white);
        }

        .education-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-top: 48px;
        }

        .edu-card {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 16px;
            padding: 28px;
            transition: all 0.3s ease;
        }

        .edu-card:hover {
            border-color: var(--gray-300);
        }

        .edu-degree {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .edu-school {
            font-size: 15px;
            color: var(--gray-600);
            font-weight: 500;
            margin-bottom: 4px;
        }

        .edu-year {
            font-size: 13px;
            color: var(--gray-500);
        }

        /* ===== ADDITIONAL SECTIONS ===== */
        .certifications, .awards, .activities, .publications {
            padding: 80px 0;
            border-top: 1px solid var(--gray-200);
        }

        .list-section-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 16px;
            margin-top: 32px;
        }

        .list-item {
            background: var(--gray-50);
            border: 1px solid var(--gray-200);
            border-radius: 12px;
            padding: 20px;
            font-size: 15px;
            color: var(--gray-700);
            line-height: 1.6;
        }

        /* ===== FOOTER ===== */
        .footer {
            padding: 80px 0 40px;
            background: var(--black);
            color: var(--white);
        }

        .footer-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            margin-bottom: 60px;
        }

        .footer-cta h2 {
            font-family: var(--font-serif);
            font-size: clamp(28px, 3vw, 36px);
            font-weight: 400;
            line-height: 1.3;
            margin-bottom: 24px;
        }

        .footer-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 28px;
            background: var(--white);
            color: var(--black);
            border-radius: 100px;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s ease;
        }

        .footer-btn:hover {
            background: var(--gray-200);
        }

        .footer-contact {
            text-align: right;
        }

        .footer-contact-label {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--gray-500);
            margin-bottom: 12px;
        }

        .footer-contact-links {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .footer-contact-link {
            font-size: 16px;
            color: var(--white);
            transition: opacity 0.2s ease;
        }

        .footer-contact-link:hover {
            opacity: 0.7;
        }

        .footer-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 40px;
            border-top: 1px solid var(--gray-800);
        }

        .footer-logo {
            font-family: var(--font-serif);
            font-size: 24px;
            font-style: italic;
        }

        .footer-copy {
            font-size: 13px;
            color: var(--gray-500);
        }

        @media (max-width: 768px) {
            .footer-main {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            .footer-contact { text-align: left; }
            .footer-bottom { flex-direction: column; gap: 20px; text-align: center; }
        }

        /* ===== ANIMATIONS ===== */
        @media (prefers-reduced-motion: no-preference) {
            .fade-in {
                opacity: 0;
                transform: translateY(20px);
                animation: fadeIn 0.6s ease forwards;
            }

            @keyframes fadeIn {
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        }

        /* ===== PRINT ===== */
        @media print {
            .navbar { position: static; }
            .hero { min-height: auto; padding: 40px 0; }
            .skills { background: var(--gray-100); color: var(--black); }
            .skills .section-title { color: var(--black); }
            .footer { background: var(--gray-100); color: var(--black); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="#top" class="nav-brand">
                <span class="nav-logo"></span>
                <span class="nav-name">Amirul Haziq Bin Shazlee</span>
            </a>
            <div class="nav-links">
                <a href="#about" class="nav-link">About</a>
<a href="#experience" class="nav-link">Experience</a>
<a href="#projects" class="nav-link">Projects</a>
            </div>
            <a href="#contact" class="nav-contact">Let's Talk</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="top">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>
                        <span class="italic">Amirul Haziq Bin Shazlee</span>
                    </h1>
                    <p class="hero-subtitle">Software Engineering Student | Mobile &amp; AI Developer | LLM Integration Specialist</p>
                </div>
                <div class="hero-visual">
                    <div class="hero-avatar"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    
    <section class="about" id="about">
        <div class="container">
            <div class="about-header">
                <div class="section-label">Introduction</div>
                <h2 class="section-title">About Me</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <p>Software Engineering student at Universiti Kebangsaan Malaysia specializing in mobile, web, and backend development with AI integration. Experienced in delivering LLM-based applications and real-time data solutions using Kotlin, Swift, PHP, Java, Firebase, and FastAPI. Completed summer internship at RHB Banking, developing AI documentation tools and data visualization dashboards that improved team efficiency. Proven ability to collaborate in Agile environments and deliver full-stack mobile applications on schedule. Passionate about building practical solutions that simplify complex workflows for end users.</p>
                    <div class="about-cta">
                        <a href="#contact" class="btn-outline">
                            Get In Touch
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                    </div>
                </div>
                <div></div>
            </div>
        </div>
    </section>
    

    <!-- Experience Section -->
    
    <section class="experience" id="experience">
        <div class="container">
            <div class="experience-header">
                <div>
                    <div class="section-label">Career</div>
                    <h2 class="section-title">Work Experience</h2>
                </div>
            </div>
            <div class="experience-grid">
                
        <div class="exp-card">
            <div class="exp-header">
                <div>
                    <h3 class="exp-title">Intern in Digital Department</h3>
                    <div class="exp-company">RHB Banking</div>
                </div>
                <span class="exp-date">June 2025 – Aug 2025</span>
            </div>
            <ul class="exp-bullets"><li>Developed AI documentation assistant using LangChain and FastAPI to process developer input into structured summaries, resulting in 40% reduction in manual documentation time</li><li>Created three Superset dashboards visualizing developer productivity and SonarQube quality scores, enabling management to generate weekly reports</li><li>Collaborated in daily Agile sprints with cross-functional teams including Front-End and DevOps to integrate features and learn enterprise-level system architecture</li></ul>
        </div>
        
            </div>
        </div>
    </section>
    

    <!-- Projects Section -->
    
    <section class="projects" id="projects">
        <div class="container">
            <div class="projects-header">
                <div class="section-label">Portfolio</div>
                <h2 class="projects-tagline">Drive your project toward excellence with clarity.</h2>
            </div>
            <div class="projects-grid">
                
        <div class="project-card">
            <div class="project-image">
                <span class="project-image-placeholder">01</span>
            </div>
            <div class="project-content">
                <h3 class="project-name">Finance Management App for B40 Entrepreneurs</h3>
                <p class="project-desc">Developed voice-based mobile application using Flutter to help youth and small entrepreneurs track daily sales, simplifying financial literacy for 100 target users. Integrated LLM functions to extract key data (item, quantity, profit) from raw speech inputs, achieving over 90% data extraction accuracy during testing. Designed NoSQL Firestore structure capable of storing and aggregating monthly transactions for daily and monthly sales summaries, providing crucial business insights.</p>
                <div class="project-tech"><span class="tech-tag">Flutter</span><span class="tech-tag">LLM</span><span class="tech-tag">Firestore</span><span class="tech-tag">NoSQL</span></div>
            </div>
        </div>
        
        <div class="project-card">
            <div class="project-image">
                <span class="project-image-placeholder">02</span>
            </div>
            <div class="project-content">
                <h3 class="project-name">Rental Car Mobile Application</h3>
                <p class="project-desc">Built full-stack mobile application for browsing, booking, and managing rental car services. Implemented comprehensive user authentication and developed real-time vehicle availability tracking features. Contributed to four-member team by sharing development tasks and performing feature integration, ensuring on-time project delivery.</p>
                <div class="project-tech"><span class="tech-tag">Mobile development</span><span class="tech-tag">Real-time tracking</span><span class="tech-tag">Authentication</span></div>
            </div>
        </div>
        
            </div>
        </div>
    </section>
    

    <!-- Skills Section (Dark) -->
    

    <!-- Education Section -->
    

    <!-- Certifications -->
    
    <section class="certifications" id="certifications">
        <div class="container">
            <div class="section-label">Certifications</div>
            <h2 class="section-title">Certifications</h2>
            <div class="list-section-grid">
                <div class="list-item">Apple App Development with Swift Associate (Sept 2025)</div><div class="list-item">Microsoft Power BI Data Analyst Associate - PL-300 (Dec 2025)</div>
            </div>
        </div>
    </section>
    

    <!-- Awards -->
    

    <!-- Activities -->
    

    <!-- Publications -->
    

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-main">
                <div class="footer-cta">
                    <h2>Ready to bring your vision to life? Let's create something remarkable together.</h2>
                    <a href="mailto:ahaziqshazlee@gmail.com" class="footer-btn">
                        Get In Touch
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                            <polyline points="12 5 19 12 12 19"></polyline>
                        </svg>
                    </a>
                </div>
                <div class="footer-contact">
                    <div class="footer-contact-label">Contact</div>
                    <div class="footer-contact-links">
                        <a href="mailto:ahaziqshazlee@gmail.com" class="footer-contact-link">ahaziqshazlee@gmail.com</a>
<a href="tel:+60175815030" class="footer-contact-link">+60175815030</a>
<a href="https://linkedin.com/in/amirulhaziqshazlee" target="_blank" rel="noopener" class="footer-contact-link">LinkedIn</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-logo">Amirul Haziq Bin Shazlee</div>
                <div class="footer-copy">Portfolio generated with care</div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Skills accordion
        document.querySelectorAll('.skill-header').forEach(header => {
            header.addEventListener('click', () => {
                const item = header.parentElement;
                item.classList.toggle('open');
            });
        });
    </script>
</body>
</html>
